{
  "name": "po_playwright",
  "version": "1.0.0",
  "description": "Experimenting and testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "bunx playwright test",
    "test:bun": "bun test",
    "test:ui": "NODE_NO_WARNINGS=1 playwright test --ui",
    "test:headed": "NODE_NO_WARNINGS=1 playwright test --headed",
    "test:debug": "NODE_NO_WARNINGS=1 playwright test --debug",
    "test:lightpanda": "NODE_NO_WARNINGS=1 playwright test --project=lightpanda",
    "test:chromium": "NODE_NO_WARNINGS=1 playwright test --project=chromium",
    "test:firefox": "NODE_NO_WARNINGS=1 playwright test --project=firefox",
    "test:webkit": "NODE_NO_WARNINGS=1 playwright test --project=webkit",
    "knip": "knip",
    "test:shard": "playwright test --shard=1/4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@types/node": "24.5.2",
    "knip": "5.63.1",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  }
}
